# Russianhistory

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/mnicholas/history/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.json
app/src/main/assets/html/: index.html  style.css
app/src/main/java/com/mnicholas/history/activities/: ContentActivity.java  MainActivity.java
app/src/main/java/com/mnicholas/history/adapters/: DBHelper.java  FavoritesListAdapter.java  MainListAdapter.java
app/src/main/java/com/mnicholas/history/fragments/: BattlesFragment.java  BuildsFragment.java  EventsFragment.java  FavoritesFragment.java  RulersFragment.java
app/src/main/java/com/mnicholas/history/helpers/: AdHelper.java  BottomNavigationHelper.java  DataInfo.java
app/src/main/java/com/mnicholas/history/models/: HeaderItem.java  ListItem.java  MyItem.java
app/src/main/java/com/mnicholas/history/providers/: JsonAssetsProvider.java
app/src/main/res/drawable-anydpi/: ic_favorite_none.xml  ic_favorite_okay.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  content_content.xml  fragment_battles.xml  fragment_builds.xml  fragment_events.xml  fragment_favorites.xml  fragment_rulers.xml  main_list_header.xml  main_list_item.xml  main_toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_content.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mnicholas/history/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
